REACT_APP_API_KEY=a5fb28974fda50837d128cd11ad97a2d
REACT_APP_FIREBASE_API_KEY=AIzaSyBOWu7wEobjXN4MQvJUvA2gDU-h1_2Gtd4
REACT_APP_FIREBASE_AUTH_DOMAIN=cinematic-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cinematic-react
REACT_APP_FIREBASE_STORAGE_BUCKET=cinematic-react.appspot.com
REACT_APP_MESSAGING_SENDER=450518282877
REACT_APP_APP_ID=1:450518282877:web:c23e0f2ff5dfb63143f714
